<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta charset="utf-8">

        <!-- Page title -->
        <title>mail</title>


        <!-- Page Icon -->
        <link rel="icon" href="../static/img/B.png" >

        <style>
            body{
                padding: 0 100px;
                background-color: #978c8cce;
                font-family: 'Ubuntu';
            }
            .container{
                background-color: #fff;
                padding: 0 25px 15px 25px;
                width: 60%;
            }
            .image{
                width: 80%;
                height: 50%;
            }
            h1, h2{
                text-align: center;
                font-weight: bold;
                margin: 3% 0;
            }
            p{
                margin: 5% 0;
            }
            button{
                padding: 8px 16px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                margin-top: 4%;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: black; 
                border: 2px solid #4CAF50;
                border-radius: 5px;
            }
            .button:hover {
                background-color: #4CAF50;
                color: white;
                outline: none;
            }
            #reminders {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #reminders td, #reminders th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #reminders tr:nth-child(even){background-color: #f2f2f2;}

            #reminders tr:hover {background-color: #ddd;}

            #reminders th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
            .footer {
                position: relative;
                height: 5%;
                left: 0;
                bottom: 0;
                background-color: black;
                color: white;
                text-align: center;
            }
            .footer p{
                top: 50%;
            }
            @media (max-width: 1100px){
                body{
                    padding: 0 50px;
                }
                .container{
                    padding: 0 25px 15px 25px;
                    width: 100%;
                }
                .image{
                    width: 90%;
                    height: 40%;
                }
                h1{
                    font-size: 5rem;
                }
                h2{
                    font-size: 4rem;
                }
                p, button, #reminders{
                    font-size: 2rem;
                }
            }

        </style>


    </head>

    <body>
        <div class="container">
            <center>
            <img class="image" src="../static/img/pic.jpg" alt="bill-reminder">
            </center>
            <h1>BILLS REMINDER</h1>
            <h2>Reminding your Bill_Name</h2>
            <p>Hey <strong>Customer_Name</strong> !</p>
            <p>
                This is a bill reminding project. There are 4 people working on it jinka
                naam apoorva, punerva, aakanksha aur nayan h.  Bolo jai mata di...taki 
                hamara project achha ho. kisi ko gana sunna h kya ?? batao batao sharmao
                mat, dil khol kar bolo !!
            </p>

            <table id="reminders" >
                <thead>
                <tr>
                    <th scope="col">S.No.</th>
                    <th scope="col">Bill Details</th>
                    <th scope="col">Inputted Data</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>Bill Name</td>
                    <td>bill_name</td>
                    
                </tr>
                
                <tr>
                    <td scope="row">2</td>
                    <td>Bill Category</td>
                    <td>bill_category</td>
                    
                </tr>

                <tr>
                    <td scope="row">3</td>
                    <td>Bill Amount</td>
                    <td>bill_amount</td>
                    
                </tr>

                <tr>
                    <td scope="row">4</td>
                    <td>Due Date</td>
                    <td>due_date</td>
                    
                </tr>
                
                </tbody>
            </table>
            <center>
            <button onclick="location.href='index.html';" type="button" class="button">Open Reminder</button>
            </center>
            <p>
                This is a bill reminding project. There are 4 people working on it jinka
                naam apoorva, punerva, aakanksha aur nayan h. Bolo jai mata di...taki 
                hamara project achha ho. kisi ko gana sunna h kya ?? batao batao sharmao
                mat, dil khol kar bolo !!
                
            </p>
            <div class="footer">
                <p>copyright@bill-reminder</p>
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
 
        
    </body>
</html>
